h1=harcerz
h2=zielony
h3=niebieski
h4=czerwony
h5=czarny
h6=trociny
h7=Marek Grechuta
h8=dwutlenek wegla
h9=jezyk polski
h10=jezyk angielski
h11=slownik polsko-rosyjski
h12=hot-dog amerykanski
h13=Aleja Jana Pawla